# FBMAS

./: .gitignore  FBMAS.sln  README.md
docs/: README.md
docs/diagrams/: FBMAS-Architecture.drawio  FBMAS-Components.drawio  UserFlow.drawio
docs/project/: README.md  plan.md  tasks.md
src/FBMAS.Business/: FBMAS.Business.csproj  ServiceCollectionExtensions.cs
src/FBMAS.Business/UseCase/: ScrapeFacebookMarketplace.cs
src/FBMAS.External/: FBMAS.External.csproj  FBMASHttpClient.cs
src/FBMAS.External/Data/: Dapper.cs
src/FBMAS.External/Data/DTO/: Item.cs  Log.cs  Logs.cs  SearchCriteria.cs  User.cs  UserConfiguration.cs
src/FBMAS.External/Data/Repositories/: LogsRepository.cs
src/FBMAS.External/Data/Scripts/: 20252101_1249_initial_script.sql
src/FBMAS.Runner/: FBMAS.Runner.csproj  Program.cs  Worker.cs  appsettings.Development.json  appsettings.json
src/FBMAS.Runner/Properties/: launchSettings.json
src/FBMAS.Service/: FBMAS.Service.csproj  ServiceCollectionExtensions.cs
src/FBMAS.Service/Scraper/: WebScraper.cs
src/FBMAS.Utilities/: FBMAS.Utilities.csproj
src/FBMAS.Utilities/Enums/: MarketplaceLocations.cs  NotifyBy.cs
