<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="../FBMAS.External/FBMAS.External.csproj" />
    <ProjectReference Include="../FBMAS.Utilities/FBMAS.Utilities.csproj" />
  </ItemGroup>

</Project>
