<Project Sdk="Microsoft.NET.Sdk.Worker">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>dotnet-runner-14c739f7-e0cc-4485-ac01-6945e2f8bdad</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../FBMAS.Business/FBMAS.Business.csproj" />
    <ProjectReference Include="../FBMAS.Utilities/FBMAS.Utilities.csproj" />
  </ItemGroup>
</Project>
